<html>
<head>
   <style type="text/css">
   h1{color:green;
      font-family:arial;
	  text-align:center;
	  font-weight:bold;
	  text-decoration:underline;
	  }
	 p{font-size:25;
	   color:white;
	   position:absolute;
	   top:200px;
	   left:40px;
	   }
	 body{
          background-image:url(image1.jpg);
          background-repeat:no repeat;
          background-position:center;
          background-size:100% 200%;
         }		  
		div{border:3px dashed orange;
		    position: absolute;
			width:650px;
			top:100px;
			left:100px;
			font-size:25;
			color:white;
			}
		a:link{color:orange;}
        a:visited{color:orange;}
        a:hover{background-color:yellow;
                color:red;
                text-decoration:underline;
                }
				
		ul{list-style-type:square;
           color:white;
		   position:absolute;
		   top:340px;
		   font-size:25;
		   font-family:Arial;
           }
        
		span{font-weight:bolder;
		     font-size:30;
			 text-decoration:underline;
			 font-style:italic;
			 color:#401530;
			 }
		a.a2{font-weight:bolder;}	 
		a.a2:link{color:orange;}
		a.a2:visited{text-decoration:none;color:green;}
		a.a2:hover{background-color:yellow;
                color:red;
                text-decoration:underline;
                }
     		
		
	</style>
</head>
<body>
<h1>WELCOME TO MY PROFILE PAGE</h1>
<div>Hi!!My name is Pratyush Saha.Thanks for visiting my page!!</div>
<img src="image2.jpg" STYLE="position:absolute;top:100px;right:65px;height:250px;width:300px;"  />
<p>

I am an Under graduate student at IIT Kharagpur , in the department of Electrical Engineering.<br />
   Currently I am in my first year.<br />
   I am also a trainee at<a class="a2" href="https://en.wikipedia.org/wiki/Team_KART" > TEAM KART</a> ,IIT Kharagpur and also an actor in
   <a class="a2" href="https://wiki.metakgp.org/w/Pravah" >PRAVAH</a>:Hindi Technology <br/>Dramatics Society.

  <br />
  <br/><br/><br/><br/><br/><br/><br/><br/>
  <a name="EL"></a><span>EARLY LIFE</span>
  <br/>I was born on 13th October 2000, in Durgapur.My father used to work in Aditya Birla Group as a Doctor in Renukoot.<br />
  So my entire childhood was spent in Renukoot.I studied the Aditya Birla Public School,Renukoot and completed my high school <br />
  from there itself in the year 2018.I used to do my coaching for IITJEE from <a href="http://www.fiitjee.com/" class="a2">FIITJEE</a>.<br />
  Currently I am studying in IIT Kharagpur and am a boarder of MMM Hall of Residence.<br />
  <a name="A"></a><span>ACHIVEMENTS</span><br />
   From my childhood itself I have quite a few achievements.<br />
   Although all of my achievements are from the academic field,some of them are worth mentioning.<br />
   List of my yearwise achievements is stated in the following table,just click on the link below. <br />
   <a href="achievement.html">Achievement Table</a>
   <br /> <br />
  
  
  <a name="H"></a><span>HOBBIES</span><br />
   My hobbies include:- <br/>
   Listening to music,watching movies,exploring new stuffs<br/>
   playing Badminton and hanging out with friends.<br/>
  <a name="C"></a><span>CONTACT DETAILS</span><br />
   Mob:8840280755,8207069999<br/>
   Mail: <a href="mailto:pratyushsaha11@gmail.com"> pratyushsaha11@gmail.com</a><br/>
   <br /><br />
   
  <ul>
  <li><a href="#EL">Early Life</a></li>
  <li><a href="#A">Achievements</a></li>
  <li><a href="#H">Hobbies and Interests</a></li>
  <li><a href="#C">Contact Details</a></li>
  </ul>
  
  </p>
  

</body>
</html>